{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,

    "baseUrl": ".",
    "paths": {
      "@doom-like/engine": ["./packages/engine/src"],
      "@doom-like/engine/*": ["./packages/engine/src/*"],
      "@doom-like/game-logic": ["./packages/game-logic/src"],
      "@doom-like/game-logic/*": ["./packages/game-logic/src/*"],
      "@doom-like/map-editor": ["./packages/map-editor/src"],
      "@doom-like/map-editor/*": ["./packages/map-editor/src/*"],
      "@doom-like/assets": ["./packages/assets/src"],
      "@doom-like/assets/*": ["./packages/assets/src/*"]
    }
  },
  "include": [],
  "references": [
    { "path": "./packages/engine" },
    { "path": "./packages/game-logic" },
    { "path": "./packages/weapons" },
    { "path": "./packages/map-editor" },
    { "path": "./packages/assets" },
    { "path": "./apps/web" }
  ]
}
